{
    "compilerOptions": {
        "target": "ES2023",
        "lib": ["ES2023", "dom"],
        "declaration": true,
        "outDir": "./lib/",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*.ts", "user/**/*.ts", "test/**/*.ts"]
}
